RELEASE_CONFIG='{"DATABASE_URL":"ecto://postgres:postgres@docker.for.mac.host.internal:5432/goots_dev","MIX_ENV": "prod","POOL_SIZE": "10","PORT": "4000","HOST": "localhost","SECRET_KEY_BASE": "+u7th9JtvF5Kb+aiZapZrmV34ctx5U3tWtzXzMzAJFgIMY0z0aA6F2F17nntSBCt","SESSION_SALT": "Zu94nA6oEakqac2Z79RcUOuJzwld9l0zrfiggrmOoUNF8sXAwPMZtb8QOgs+kbON","PRODUCTION_RELEASE": "staging"}'

LOCAL_BUILD='true'
